<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LoadFactor Studios Mixing and Mastering Audio</title>
        <!-- mobile responsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
        <meta name="description" content="Profesisonal Audio Mixing and Mastering Services. Maximize your Mix.">
        <meta name="keywords" content="Mixing, mix, master, mastering, audio, recording, studio, engineer, maximize">
    </head>
<body>

<div class="boxed_wrapper">

        <section class="mainmenu-area stricky">
            <div class="auto-container">
                   
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo/logo.png" alt="awesome-image"></a>
                </div>
                
                <div class="menu-column">
                        <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="bio.html">Bio</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li class="current">
                                            <a href="studio.html">Studio</a>
                                        </li>
                                        <li>
                                            <a href="discography.html">Discography</a>
                                        </li>
                                        <li>
                                            <a href="booking.html">Booking</a>
                                        </li>
                                    </ul>
                                    <ul class="mobile-menu clearfix">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="bio.html">Bio</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li class="current">
                                            <a href="studio.html">Studio</a>
                                        </li>
                                        <li>
                                            <a href="discography.html">Discography</a>
                                        </li>
                                        <li>
                                            <a href="booking.html">Booking</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                </div>
                
            </div>
        </section>


        <div class="inner-banner text-center">
            <div class="auto-container">
                <h1>Studio</h1>
                <div class="breadcumb-wrapper">
                       
                    <ul class="list-inline link-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            Studio
                        </li>
                    </ul>
                </div>      
            </div>
        </div>

        
        <!-- portfolio -->
        <section class="portfolio portfolio-style-two padd-5">
            <div class="auto-container">
                <div class="sec-title">
                    <h1>Studio</h1>
                </div>

                <!--Filter-->

                <div class="row filter-list">
                    <div class="projects-block-one mix all col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/portfolio/12.jpg" alt="image">
                                <div class="overlay">
                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/portfolio/portfolio_large/12_lg.jpeg">
                                        <i class="fa fa-eye"></i>

                                    </a>                                
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="projects-block-one mix all BRANDING col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/portfolio/13.jpg" alt="image">
                                <div class="overlay">
                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/portfolio/portfolio_large/13_lg.jpeg">
                                        <i class="fa fa-eye"></i>
                                    </a>                                
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="projects-block-one mix all LOGO ILLUSTRATION col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/portfolio/14.jpg" alt="image">
                                <div class="overlay">
                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/portfolio/portfolio_large/14_lg.jpeg">
                                        <i class="fa fa-eye"></i>
                                    </a>                                
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="projects-block-one mix all VIDEO col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/portfolio/23.jpg" alt="image">
                                <div class="overlay">
                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/portfolio/portfolio_large/23_lg.jpg">
                                        <i class="fa fa-eye"></i>
                                    </a>                                
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="projects-block-one mix all LOGO col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/portfolio/16.jpg" alt="image">
                                <div class="overlay">
                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/portfolio/portfolio_large/16_lg.jpeg">
                                        <i class="fa fa-eye"></i>
                                    </a>                                
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="projects-block-one mix all BRANDING col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/portfolio/15.jpg" alt="image">
                                <div class="overlay">
                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/portfolio/portfolio_large/15_lg.jpeg">
                                        <i class="fa fa-eye"></i>
                                    </a>                                
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="projects-block-one mix all ILLUSTRATION col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/portfolio/17.jpg" alt="image">
                                <div class="overlay">
                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/portfolio/portfolio_large/17_lg.jpeg">
                                        <i class="fa fa-eye"></i>
                                    </a>                                
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="projects-block-one mix BRANDING all col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/portfolio/18.jpg" alt="image">
                                <div class="overlay">
                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/portfolio/portfolio_large/18_lg.jpg">
                                        <i class="fa fa-eye"></i>
                                    </a>                                
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="projects-block-one mix all VIDEO col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/portfolio/19.jpg" alt="image">
                                <div class="overlay">
                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/portfolio/portfolio_large/19_lg.jpg">
                                        <i class="fa fa-eye"></i>
                                    </a>                                
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="projects-block-one mix all LOGO ILLUSTRATION col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/portfolio/20.jpg" alt="image">
                                <div class="overlay">
                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/portfolio/portfolio_large/20_lg.jpg">
                                        <i class="fa fa-eye"></i>
                                    </a>                                
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="projects-block-one mix all VIDEO col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/portfolio/21.jpg" alt="image">
                                <div class="overlay">
                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/portfolio/portfolio_large/21_lg.jpg">
                                        <i class="fa fa-eye"></i>
                                    </a>                                
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="projects-block-one mix all ILLUSTRATION col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image">
                                <img src="images/portfolio/22.jpg" alt="image">
                                <div class="overlay">
                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/portfolio/portfolio_large/22_lg.jpg">
                                        <i class="fa fa-eye"></i>
                                    </a>                                
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>   
            </div>
        </section>
        
        

        
<!--Footer Style Two-->
<section class="main-footer padd-4">
    <div class="auto-container">
        <div class="footer-upper">
            <div class="row clearfix">
                <div class="col-md-6 col-sm-6">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="list-style-one">
                        <li>
                            <i class="flaticon-black-back-closed-envelope-shape"></i>todd@loudfactorstudios.com
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <ul class="social-icon-one">
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-skype"></span></a></li>
                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
            </ul>
            <div class="copyright">© Copyright 2019 LoadFactor Studios. All Rights Reserved </div>
        </div>
        
    </div>
</section>
        <!--End Footer Style Two-->

    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s color2_bg">
        <span class="fa fa-angle-up"></span>
    </button>
    <!-- pre loader  -->
    <div class="preloader"></div>


    <!-- jQuery js -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jQuery validation -->
    <script src="js/jquery.validate.min.js"></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
    <script src="js/gmap.js"></script>
    <!-- mixit up -->
    <script src="js/wow.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- fancy box -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/scrollTo.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/imagezoom.js"></script> 
    <script id="map-script" src="js/default-map.js"></script>
    <script src="js/custom.js"></script>

</div>
    
</body>
</html>